local lp = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = lp:FindFirstChild("PlayerGui")
local ts = game:GetService("TweenService")

local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(0, 0, 0, 0)
bg.Position = UDim2.new(0.5, -20, 0.5, -50)
bg.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
bg.Active = true
bg.Draggable = true
bg.ZIndex = 10
bg.BorderColor3 = Color3.fromRGB(0, 0, 0)
ts:Create(bg, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { Size = UDim2.new(0, 525, 0, 290) }):Play()
ts:Create(bg, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { Position = UDim2.new(0.5, -250, 0.5, -150) }):Play()
local gc = Instance.new("UIGradient")
gc.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(225, 225, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
}
gc.Parent = bg
gc.Rotation = 90
gc.Enabled = true

ts:Create(gc, TweenInfo.new(1.5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1, true, 0), { Offset = Vector2.new(0,-1)}):Play()
wait(1)
local bar = Instance.new("Frame", bg)
bar.Size = UDim2.new(0, 0, 0, 260)
bar.Position = UDim2.new(0.5, -250, 0.5, -130)
bar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
bar.BorderColor3 = Color3.fromRGB(20, 20, 40)
bar.ZIndex = 11
ts:Create(bar, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { Size = UDim2.new(0, 70, 0, 260) }):Play()
local gc2 = Instance.new("UIGradient")
gc2.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(190, 190, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(205, 205, 205))
}
gc2.Parent = bar
gc2.Rotation = 90
gc2.Enabled = true
local wel = Instance.new("TextLabel", bg)
wel.Size = UDim2.new(0, 60, 0, 60)
wel.Position = UDim2.new(0.5, 0, 0.5, -150)
wel.Text = "Welcome to Twisted Hub."
wel.TextTransparency = 1
wel.BackgroundTransparency = 1
wel.TextSize = 35
wel.TextColor3 = Color3.fromRGB(105, 105, 255)
wel.Font = Enum.Font.SourceSansBold
wel.ZIndex = 15
ts:Create(wel, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()
local ez = Instance.new("TextLabel", bg)
ez.Size = UDim2.new(0, 60, 0, 60)
ez.Position = UDim2.new(0.5, 0, 0.5, -100)
ez.Text = "Press Script icon to Process. "
ez.TextTransparency = 1
ez.BackgroundTransparency = 1
ez.TextSize = 18
ez.TextScaled = false
ez.TextColor3 = Color3.fromRGB(255, 255, 255)
ez.Font = Enum.Font.SourceSansBold
ez.ZIndex = 15
ts:Create(ez, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()
wait(.9)
icon = game:GetObjects("rbxassetid://16431451738")[1]
icon.Parent = workspace
local b1 = Instance.new("ImageButton")
b1.Size = UDim2.new(0, 50, 0, 50)
b1.Position = UDim2.new(0.5, -25, 0.5, -120)
b1.BackgroundTransparency = 1
b1.ImageTransparency = 1
b1.ZIndex = 12
b1.Image = icon.Texture
icon:Destroy()
b1.Parent = bar
b1.MouseButton1Click:Connect(function()
ts:Create(b1, TweenInfo.new(.3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), { ImageColor3 = Color3.fromRGB(105, 105, 255) }):Play()
ts:Create(wel, TweenInfo.new(.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 1 }):Play()
ts:Create(ez, TweenInfo.new(.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 1 }):Play()
local kk = Instance.new("TextLabel", bg)
kk.Size = UDim2.new(0, 60, 0, 60)
kk.Position = UDim2.new(0.5, 0, 0.5, -150)
kk.Text = "Welcome to the key system."
kk.TextTransparency = 1
kk.BackgroundTransparency = 1
kk.TextSize = 35
kk.TextColor3 = Color3.fromRGB(105, 105, 255)
kk.Font = Enum.Font.SourceSansBold
kk.ZIndex = 15
ts:Create(kk, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()

local tb = Instance.new("TextBox", bg)
tb.Size = UDim2.new(0, 150, 0, 35)
tb.Position = UDim2.new(0.5, -55, 0.5, -45)
tb.Text = ""
tb.PlaceholderText = "InsertKeyHere"
tb.TextScaled = true
tb.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
tb.TextColor3 = Color3.fromRGB(255, 255, 255)
tb.Font = Enum.Font.SourceSansBold
tb.ZIndex = 15
tb.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
tb.BackgroundTransparency = 1
tb.BorderColor3 = Color3.fromRGB(205, 205, 255)
ts:Create(tb, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { BackgroundTransparency = 0 }):Play()

local c  = Instance.new("TextButton", bg)
c.Size = UDim2.new(0, 60, 0, 60)
c.Position = UDim2.new(0.5, -110, 0.5, 0)
c.Text = "Check Key"
c.TextTransparency = 1
c.BackgroundTransparency = 1
c.TextSize = 20
c.TextColor3 = Color3.fromRGB(255,255,255)
c.Font = Enum.Font.SourceSansBold
c.ZIndex = 15
ts:Create(c, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()
c.MouseButton1Click:Connect(function()
ts:Create(c, TweenInfo.new(.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, true, 0), { TextColor3 = Color3.fromRGB(105,105,255) }):Play()
if tb.Text == "Sh4rkM0n3y" then
spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TwistedGenius-xu/Spam-v1/refs/heads/main/twisted.genius",true))()
end)
gui:Destroy()
else
tb.Text = "Invalid Key."
end
end)
local g  = Instance.new("TextButton", bg)
g.Size = UDim2.new(0, 60, 0, 60)
g.Position = UDim2.new(0.5, 80, 0.5, 0)
g.Text = "Get Key"
g.TextTransparency = 1
g.BackgroundTransparency = 1
g.TextSize = 20
g.TextColor3 = Color3.fromRGB(255,255,255)
g.Font = Enum.Font.SourceSansBold
g.ZIndex = 15
ts:Create(g, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()
g.MouseButton1Click:Connect(function()

ts:Create(g, TweenInfo.new(.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, true, 0), { TextColor3 = Color3.fromRGB(105,105,255) }):Play()

setclipboard("https://discord.gg/ZWqawSSy6F")
end)
end)
ts:Create(b1, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { ImageTransparency = 0 }):Play()
x = game:GetObjects("rbxassetid://111483051775575")[1]
x.Parent = workspace
local del = Instance.new("ImageButton")
del.Size = UDim2.new(0, 20, 0, 20)
del.Position = UDim2.new(0.5, 230, 0.5, -140)
del.BackgroundTransparency = 1
del.ImageTransparency = 0
del.ZIndex = 12
del.Image = x.Texture
x:Destroy()
del.Parent = bg
used2 = false
del.MouseButton1Click:Connect(function()
if used2 == false then
used2 = true
ts:Create(del, TweenInfo.new(.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { ImageColor3 = Color3.fromRGB(105, 105, 255) }):Play()

local bb = Instance.new("Frame", bg)
bb.Size = UDim2.new(0, 525, 0, 290)
bb.Position = UDim2.new(0, 0, 0, 0)
bb.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bb.BorderColor3 = Color3.fromRGB(0, 0, 0)
bb.ZIndex = 20
bb.BackgroundTransparency = 1
ts:Create(bb, TweenInfo.new(.4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), { BackgroundTransparency = 0.4 }):Play()
local f = Instance.new("Frame", bg)
f.Size = UDim2.new(0, 300, 0, 200)
f.Position = UDim2.new(0.2, 0, 0.2, -15)
f.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
f.BorderColor3 = Color3.fromRGB(20, 20, 40)
f.BackgroundTransparency = 1
f.ZIndex = 21
ts:Create(f, TweenInfo.new(.8, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), { BackgroundTransparency = 0 }):Play()
local q = Instance.new("TextLabel", f)
q.Size = UDim2.new(0, 60, 0, 60)
q.Position = UDim2.new(0.5, -30, 0.5, -80)
q.Text = "NOTIFICATION"
q.TextTransparency = 1
q.BackgroundTransparency = 1
q.TextSize = 24
q.TextColor3 = Color3.fromRGB(105,105,255)
q.Font = Enum.Font.SourceSansBold
q.ZIndex = 22
ts:Create(q, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()

local q2 = Instance.new("TextLabel", f)
q2.Size = UDim2.new(0, 60, 0, 60)
q2.Position = UDim2.new(0.5, -30, 0.5, -50)
q2.Text = "Are you sure?"
q2.TextTransparency = 1
q2.BackgroundTransparency = 1
q2.TextSize = 20
q2.TextColor3 = Color3.fromRGB(255,255,255)
q2.Font = Enum.Font.SourceSansBold
q2.ZIndex = 22
ts:Create(q2, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()
yep = true
local yes = Instance.new("TextButton", f)
yes.Size = UDim2.new(0, 60, 0, 60)
yes.Position = UDim2.new(0.5, -60, 0.5, 0)
yes.Text = "Yes"
yes.TextTransparency = 1
yes.BackgroundTransparency = 1
yes.TextSize = 20
yes.TextColor3 = Color3.fromRGB(255,255,255)
yes.Font = Enum.Font.SourceSansBold
yes.ZIndex = 24
ts:Create(yes, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()
yes.MouseButton1Click:Connect(function()
if yep == true then
yep = false
ts:Create(yes, TweenInfo.new(.2, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextColor3 = Color3.fromRGB(105,105,255) }):Play()
wait(.3)
gui:Destroy()
end
end)
nah = true
local no = Instance.new("TextButton", f)
no.Size = UDim2.new(0, 60, 0, 60)
no.Position = UDim2.new(0.5, -10, 0.5, 0)
no.Text = "No"
no.TextTransparency = 1
no.BackgroundTransparency = 1
no.TextSize = 20
no.TextColor3 = Color3.fromRGB(255,255,255)
no.Font = Enum.Font.SourceSansBold
no.ZIndex = 24
ts:Create(no, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 0 }):Play()
no.MouseButton1Click:Connect(function()
if nah == true then
nah = false
ts:Create(del, TweenInfo.new(.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { ImageColor3 = Color3.fromRGB(255, 255, 255) }):Play()
ts:Create(no, TweenInfo.new(.2, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextColor3 = Color3.fromRGB(105,105,255) }):Play()
wait(.2)
ts:Create(no, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 1 }):Play()
ts:Create(yes, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 1 }):Play()
ts:Create(f, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { BackgroundTransparency = 1 }):Play()
ts:Create(bb, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { BackgroundTransparency = 1 }):Play()
ts:Create(q, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 1 }):Play()
ts:Create(q2, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out, 0, false, 0), { TextTransparency = 1 }):Play()

wait(1)
f:Destroy()
bb:Destroy()
nah = true
used2 = false
end
end)



end
end)
